{
  "name": "ottivo/employee-vacation-days",
  "type": "employee-vacation-days",
  "description": "This Command displays employee's yearly vacation days by a given year.",
  "keywords": [],
  "authors": [
    {
      "name": "Ulrich Tevi",
      "email": "ulrich.tevi@gmail.com"
    }
  ],
  "require": {
    "symfony/console": "^5.3"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5"
  },
  "autoload": {
    "psr-4": {
      "Ottivo\\": "src"
    },
    "classmap": [
      "src"
    ]
  }
}
